APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sJkjo+pYXuH3POR/SONkJIOdVfHXwrol1E9iWB1WKXU=
APP_DEBUG=true
# APP_URL=http://localhost:8000
APP_URL=https://4c78-2001-448a-4010-bc46-3009-a426-594f-ca8a.ngrok-free.app
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MIDTRANS_MERCHANT_ID = G509140025
MIDTRANS_CLIENT_KEY = SB-Mid-client-jfqJusw22mOgz_K4
MIDTRANS_SERVER_KEY = SB-Mid-server-Spib-JNLPBwE1lPvDqGycyh9
MIDTRANS_IS_PRODUCTION = false
MIDTRANS_SNAP_URL = https://app.sandbox.midtrans.com/snap/snap.js

# MIDTRANS_CLIENT_KEY = Mid-client-_ZkhWxwBS3Av6Yms
# MIDTRANS_SERVER_KEY = Mid-server-vZhGQj3NdK3VYtVPBdWpbpzn
# MIDTRANS_IS_PRODUCTION = true
# MIDTRANS_SNAP_URL = https://app.midtrans.com/snap/snap.js

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lapangan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public